<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-16</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table, tr, th, td {
      border: 1px solid black;
    }
 </style>
</head>
<body>
  <table>
    <tr>
      <th>Cambio</th>
      <th>Compra</th>
      <th>Venta</th>
      <th>Maximo</th>
      <th>Minimo</th>
    </tr>
    <tr class="linea">
      <th class="axul" ><img src="/iconos/euro_64px.png" alt="euro">Euro/Dolar</th>
      <td class="amarillo">1.25 </td>
      <td class="amarillo">1.25</td>
      <td class="amarillo">1.25</td>
      <td class="amarillo">1.24</td>
    </tr>
    <tr class="linea">
      <th class="axul"><img src="/iconos/icons8-crecimiento-económico-64.png" alt="dolar">Dolar/Yen</th>
      <td>119.01</td>
      <td>119.05</td>
      <td>119.82</td>
      <td>119.82</td>
    </tr>
    <tr class="linea">
      <th class="axul"><img src="/iconos/libra.png" alt="libra"> Libra/Dolar</th>
      <div>
      <td class="amarillo">1.86</td>
      <td class="amarillo">1.86</td>
      <td class="amarillo">1.86</td>
      <td class="amarillo">1.85</td>
    </div>
    </tr>
    <tr class="linea">
      <th class="axul"><img src="/iconos/yen_64px.png" alt="yen">Yen/Euro</th>
      <td>0.67</td>
      <td>0.67</td>
      <td>0.66</td>
      <td>0.67</td>
    </tr>
  </table>

  <br><br><br>
  
</body>
</html>